# tesla-music

./: README.md  pom.xml
src/main/java/io/github/treeyw/crud/config/datasource/: CrudConfig.java
src/main/java/io/github/treeyw/dataservice/: MainApplication.java
src/main/java/io/github/treeyw/dataservice/model/demo/: TreeywDemoDO.java
src/main/resources/: application.yml
src/main/resources/static/web/: demo.html  mc.html
